# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_controleestoque
spring.datasource.username=root
spring.datasource.password=898922fy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update

# Cria/atualiza as tabelas com base nas entidades
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar as queries SQL
spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.format_sql=true
